<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        margin-top: 100px;
        padding: 0;
        color:rgb(145, 8, 8);
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color:#ff2c2c;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color:black;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        color:rgb(13, 83, 175);
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 1rem;
        }

        a {
          padding: 8px 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Oops! Page Not Found</h1>
    <p>We couldn't find the page you were looking for.</p>
    <p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
  </body>
</html>
